<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:sqlserver://CGEmployee.server.com:1433;databaseName=EMPLOYEE</location>
        <user>admin</user>
        <password>#!bMpkDssvCHJFn7CHrNAigP06blgKhxac</password>
    </config>
</BWSharedResource>